version: 2.1
jobs:
  semgrep-scan:
    parameters:
      repo_path:
        type: string
        default: herlenashavi/streamhist
#       default_branch:
#         type: string
#         default: main
      semgrep_deployment_id:
        type: integer
        default: 1
#     environment:
#       SEMGREP_REPO_NAME: << parameters.repo_path >>
#       SEMGREP_REPO_URL: << pipeline.project.git_url >>
#       SEMGREP_BRANCH: << pipeline.git.branch >>
    docker:
      - image: returntocorp/semgrep-agent:v1
    steps:
      - checkout
      - run:
          name: "Semgrep scan"
          command: |
            python -m semgrep_agent \
              --publish-deployment << parameters.semgrep_deployment_id >> \
              --publish-token $SEMGREP_APP_TOKEN \
              --baseline-ref test

workflows:
  sample: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - semgrep-scan:
          context: Semgrep
